<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB Color Generator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100dvh;
        background-color: black;
        display: grid;
        place-items: center;
      }

      #background {
        background-color: #000;
        font-size: 4rem;
        color: white;
        padding: 25px;
        border-radius: 80px;
      }

      .change {
        display: block;
        background-color: black;
        color: white;
        border: 2px solid black;
        padding: 10px 22px;
        font-size: 20px;
        margin: 30px auto 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 id="background">
        Background Color : <span id="color">rgb(0,0,0)</span>
      </h1>
      <button type="button" class="change">Change Background Color</button>
    </section>
    <script>
      "use strict";

      document.querySelector(".change").addEventListener("click", function () {
        let rgbCode = [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          "a",
          "b",
          "c",
          "d",
          "e",
          "f",
        ];
        let colorHash = "#";
        for (let i = 0; i < 6; i++) {
          let colorCode = Math.round(Math.random() * rgbCode.length);
          let multiply_code = rgbCode[colorCode];
          colorHash += multiply_code;
          console.log(multiply_code);
        }
        document.querySelector("body").style.backgroundColor = colorHash;
        document.querySelector("#color").textContent = colorHash;
      });
      /**
       * Generate random rgb background Color (0-255)
       */
    </script>
  </body>
</html>
